<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      * {
        box-sizing: border-box;
      }

      .search-input {
        border: 1.5px solid #0177ff;
        width: 75%;
        font-size: 1rem;
        border-radius: 10px;
        padding: 0.2rem 0.2rem;
        display: flex;
        gap: 0.4rem;
        align-items: center;
        overflow: hidden;
        margin: auto;
      }

      .search-result-wrapper {
        padding: 1.5rem 0;
      }

      input {
        font-size: inherit;
        font-family: inherit;
        border: none;
        outline: none;
        height: 40px;
        width: 100%;
        flex: 1;
        padding: 0 0.2rem;
      }

      .search-result {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 1.4rem;
        padding: 1.4rem 0;
      }

      .explore-btn {
        font-size: 0.9rem;
        font-weight: 500;
        text-decoration: none;
        color: #fff;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        background-color: #0083fd;
        border: 1xp solid #0083fd;
        border-radius: 6px;
        height: 35px;
        width: 160px;
        letter-spacing: 1;
        line-height: 1;
        padding: 0.5rem;
      }

      .explore-btn:hover {
        opacity: 0.9;
        color: #fff;
      }

      .search-item {
      }

      .search-item h4 {
        margin: 0.6rem 0;
        font-size: 0.9rem;
        line-height: 1.25;
      }

      .status-wrapper {
        height: 100px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .status-wrapper {
        font-size: 1.25rem;
        font-weight: 600;
        line-height: 1.25;
      }

      .loader {
        width: 8px;
        height: 40px;
        border-radius: 4px;
        display: block;
        margin: 20px auto;
        position: relative;
        background: currentColor;
        color: #0177ff;
        box-sizing: border-box;
        animation: animloader 0.3s 0.3s linear infinite alternate;
      }

      .loader::after,
      .loader::before {
        content: "";
        width: 8px;
        height: 40px;
        border-radius: 4px;
        background: currentColor;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 20px;
        box-sizing: border-box;
        animation: animloader 0.3s 0.45s linear infinite alternate;
      }

      .loader::before {
        left: -20px;
        animation-delay: 0s;
      }

      @keyframes animloader {
        0% {
          height: 48px;
        }

        100% {
          height: 4px;
        }
      }
    </style>
  </head>

  <body>
    <form>
      <div class="search-input">
        <svg
          width="24"
          height="24"
          style="margin-left: 0.5rem"
          viewBox="0 0 43 43"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M19.7083 34.0417C27.6244 34.0417 34.0417 27.6244 34.0417 19.7083C34.0417 11.7923 27.6244 5.375 19.7083 5.375C11.7923 5.375 5.375 11.7923 5.375 19.7083C5.375 27.6244 11.7923 34.0417 19.7083 34.0417Z"
            stroke="#3D3D3D"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
          <path
            d="M37.625 37.625L29.8313 29.8312"
            stroke="#3D3D3D"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
        </svg>

        <input
          id="searchInput"
          placeholder="Which document are you looking for?"
        />
        <a href="https://app.hrdocx.com/document/create" class="explore-btn"
          >Explore Documents</a
        >
      </div>
      <div id="searchResult" class="search-result-wrapper"></div>
    </form>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const searchInput = document.getElementById("searchInput");
        const searchResult = document.getElementById("searchResult");
        const host = "https://app.hrdocx.com";

        let debounceTimeout;
        let abortController;

        const handleSearch = () => {
          const query = searchInput.value;

          if (query.length === 0) {
            // searchResult.innerHTML = '<div class="status-wrapper"><p class="">Type to search...</p></div>';
            return (searchResult.innerHTML = "");
          }

          searchResult.innerHTML =
            '<div class="status-wrapper"><span class="loader"></span></div>';

          // Cancel previous request if still pending
          if (abortController) {
            abortController.abort();
          }

          // Create a new AbortController for the next request
          abortController = new AbortController();
          const signal = abortController.signal;

          // Debounce the API call
          clearTimeout(debounceTimeout);
          debounceTimeout = setTimeout(async function () {
            try {
              const response = await fetch(
                host + "/api/search?query=" + encodeURIComponent(query),
                { signal }
              );
              const result = await response.json();
              if (result.error) {
                throw result.error;
              }
              if (result?.data && result.data.length > 0) {
                searchResult.innerHTML = `<div class="search-result">${result.data
                  .map(
                    (result) => `
                <a href=${result.url} class="search-item">
                <div style="aspect-ratio: 2 / 3; border: 1px solid #eee; border-radius:8px; overflow:hidden;">
                    <img style="height: 100%;width: 100%;object-fit: cover;" src="${
                      result.thumbnail || "https://app.hrdocx.com/docs.png"
                    }"/>
                </div>
                <h4>${result.title}</h4>
                </a>`
                  )
                  .join("")}</div>`;
              } else {
                searchResult.innerHTML =
                  '<div class="status-wrapper"><p>No results found</p></div>';
              }
            } catch (error) {
              if (error.name !== "AbortError") {
                searchResult.innerHTML =
                  '<div class="status-wrapper"><p>Error fetching data</p></div>';
              }
            }
          }, 300); // 500ms debounce delay
        };

        searchInput.addEventListener("input", handleSearch);
        handleSearch();
      });
    </script>
  </body>
</html>
